# PostgreSQL credentials
PG_HOST=your_pg_host
PG_PORT=5432
PG_DB=your_database
PG_USER=your_user
PG_PASSWORD=your_password

# MinIO credentials
MINIO_ENDPOINT=http://your_minio_server:9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET_NAME=your_bucket_name 